CitacSaobracajne/MainWindow.xaml

<Window x:Class="CitacSaobracajne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitacSaobracajne"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="990" ContentRendered="Content_Rendered"
        WindowStartupLocation="Manual" Left="0" Top="0"
        ResizeMode="NoResize"
        >
    <!--Dockpanel da bi se StatusBar postavio na dno prozora-->
    <DockPanel>
        <!--Border jer ga StatusBar nema po defaultu-->
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DarkGray">
            <StatusBar >
                <StatusBarItem>
                    <TextBlock Name="TBStatusBar"/>
                </StatusBarItem>
            </StatusBar>
        </Border>
        <!--StackPanel jer vertikalno slazemo zaglavlje i glavni deo sa ocitanim podacima -->
        <StackPanel>
            <!--Grid jer zaglavlje ide na trecinu sirine prozora-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock>Izaberite čitač kartica</TextBlock>
                    <ComboBox x:Name="CBReaderSelector" 
                              ItemsSource="{Binding Path=readers}"
                              DisplayMemberPath="BestGuessString"
                              SelectedValue="{Binding Path=ReaderDescriptor}"
                              SelectedIndex="0"
                    >

                    </ComboBox>
                    <Button Margin="20, 10" Click="ButtonClickHandler">Pročitaj saobraćajnu dozvolu</Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="PrintButtonClickHandler">Print</Button>
                </StackPanel>
            </Grid>
            <!--Grid jer glavni deo delimo na dve kolone-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--StackPanel jer u prvoj koloni glavnog dela vertikalno slazemo dva GroupBox-a-->
                <StackPanel Grid.Column="0" Margin="6,6,3,6">
                    <GroupBox    Padding="5" Header="Podaci o dokumentu">
                        <StackPanel>
                            <TextBlock>Država izdavanja</TextBlock>
                            <TextBox x:Name="TBDrzavaIzdavanja" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Dokument izdao</TextBlock>
                            <TextBox x:Name="TBDokumentIzdao" IsReadOnly="True" Background="#eee"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock>Datum izdavanja</TextBlock>
                                    <TextBox x:Name="TBDatumIzdavanja" IsReadOnly="True" Background="#eee"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock>Važi do</TextBlock>
                                    <TextBox x:Name="TBVaziDo" IsReadOnly="True" Background="#eee"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock>Zabrana otuđenja</TextBlock>
                            <TextBox x:Name="TBZabranaOtudjenja"  IsReadOnly="True" Background="#eee"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock>Broj dokumenta</TextBlock>
                                    <TextBox x:Name="TBBrojDokumenta" IsReadOnly="True" Background="#eee"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock>Serijski broj</TextBlock>
                                    <TextBox x:Name="TBSerijskiBroj" IsReadOnly="True" Background="#eee"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Padding="5" Header="Podaci o vlasniku">
                        <StackPanel>
                            <TextBlock>Vlasnik</TextBlock>
                            <TextBox x:Name="TBVlasnik" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Ime vlasnika</TextBlock>
                            <TextBox x:Name="TBImeVlasnika" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>JMBG vlasnika</TextBlock>
                            <TextBox x:Name="TBJMBGVlasnika" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Adresa vlasnika</TextBlock>
                            <TextBox x:Name="TBAdresaVlasnika" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Korisnik</TextBlock>
                            <TextBox x:Name="TBKorisnik" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Ime korisnika</TextBlock>
                            <TextBox x:Name="TBImeKorisnika" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>JMBG korisnika</TextBlock>
                            <TextBox x:Name="TBJMBGKorisnika" IsReadOnly="True" Background="#eee"/>
                            <TextBlock>Adresa korisnika</TextBlock>
                            <TextBox x:Name="TBAdreasKorisnika" IsReadOnly="True" Background="#eee"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Grid.Column="1" Padding="5" Margin="3,6,6,6" Header="Podaci o vozilu">
                    <StackPanel>
                        <TextBlock>Registarski broj</TextBlock>
                        <TextBox x:Name="TBRegistarskiBroj"  IsReadOnly="True" Background="#eee"/>
                        <TextBlock>Datum prve registracije</TextBlock>
                        <TextBox x:Name="TBDatumPrveRegistracije" IsReadOnly="True" Background="#eee"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                <TextBlock>Marka</TextBlock>
                                <TextBox x:Name="TBMarka" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <TextBlock>Model</TextBlock>
                                <TextBox x:Name="TBModel" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock>Godina proizvodnje</TextBlock>
                                <TextBox x:Name="TBGodinaProizvodnje" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,0,0">
                                <TextBlock>Tip</TextBlock>
                                <TextBox x:Name="TBTip" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock>Boja</TextBlock>
                        <TextBox x:Name="TBBoja" IsReadOnly="True" Background="#eee"/>
                        <TextBlock>Broj šasije</TextBlock>
                        <TextBox x:Name="TBBrojSasije" IsReadOnly="True" Background="#eee"/>
                        <TextBlock>Broj motora</TextBlock>
                        <TextBox x:Name="TBBrojMotora" IsReadOnly="True" Background="#eee"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                <TextBlock>Snaga motora</TextBlock>
                                <TextBox x:Name="TBSnagaMotora" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
                                <TextBlock>Masa</TextBlock>
                                <TextBox x:Name="TBMasa" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="5,0,0,0">
                                <TextBlock>Zapremina motora</TextBlock>
                                <TextBox x:Name="TBZapreminaMotora" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,5,0">
                                <TextBlock>Nosivost vozila</TextBlock>
                                <TextBox x:Name="TBNosivostVozila" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,0,0">
                                <TextBlock>Odnos snaga/masa</TextBlock>
                                <TextBox x:Name="TBOdnosSnagaMasa" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,5,0">
                                <TextBlock>Broj osovina</TextBlock>
                                <TextBox x:Name="TBBrojOsovina" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,0,0">
                                <TextBlock>Najveća dozvoljena masa</TextBlock>
                                <TextBox x:Name="TBNajvecaDozvoljenaMasa" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,5,0">
                                <TextBlock>Broj mesta za sedenje</TextBlock>
                                <TextBox x:Name="TBBrojMestaZaSedenje" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,0,0">
                                <TextBlock>Broj mesta za stajanje</TextBlock>
                                <TextBox x:Name="TBBrojMestaZaStajanje" IsReadOnly="True" Background="#eee"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock>Homologacijska oznaka</TextBlock>
                        <TextBox x:Name="TBHomologacijskaOznaka" IsReadOnly="True" Background="#eee"/>
                        <TextBlock>Vrsta vozila</TextBlock>
                        <TextBox x:Name="TBVrstaVozila" IsReadOnly="True" Background="#eee"/>
                        <TextBlock>Pogonsko gorivo</TextBlock>
                        <TextBox x:Name="TBPogonskoGorivo" IsReadOnly="True" Background="#eee"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
