CitacSaobracajne/PrintWindow.xaml

<Window x:Class="CitacSaobracajne.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CitacSaobracajne"
        mc:Ignorable="d"
        Title="PrintWindow" Height="600" Width="880" >

    <FixedDocument>
        <PageContent>
            <!--A4 ~8.3 x 11.7" (96px/inch)-->
            <FixedPage Width="796" Height="1122" Margin="48">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Čitač saobraćajne dozvole" FontSize="40" FontWeight="Bold" Margin="0,0,0,12"></TextBlock>
                    <Line X1="0" Y1="0" X2="700" Y2="0" Stroke="Black" StrokeThickness="4"></Line>
                    <!--Naslov i registarska oznaka-->
                    <StackPanel Orientation="Horizontal" Margin="0,12">
                        <TextBlock Text="Registarska oznaka: " FontSize="28" FontWeight="Bold" />
                        <TextBlock x:Name="TBRegistarskaOznaka" FontSize="28" FontWeight="Bold" />
                    </StackPanel>
                    <!--Osnovni podaci-->
                    <Grid Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum izdavanja: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBDatumIzdavanja" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Saobraćajnu izdao: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBSaobracajnuIzdao" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Važi do: " FontSize="20" TextDecorations="Underline" />
                                <TextBlock x:Name="TBVaziDo" FontSize="20" TextDecorations="Underline" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zabrana otuđenja: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBZabranaOtudjenja" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <TextBlock x:Name="TBIzdavalac" FontSize="20" FontWeight="Bold" />
                        <TextBlock x:Name="TBKompetent" FontSize="20" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Broj saobraćajne: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBBrojSaobracajne" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Serijski broj: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBSerijskiBroj" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                    <!--Podaci o vlasniku-->
                    <StackPanel Margin="0,12,0,0">
                        <TextBlock Text="Podaci o vlasniku" FontSize="28" TextDecorations="Underline" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vlasnik: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBVlasnik" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ime vlasnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBImeVlasnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Adresa vlasnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBAdresaVlasnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="JMBG vlasnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBJMBGVlasnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Korisnik: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBKorisnik" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ime Korisnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBImeKorisnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Adresa Korisnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBAdresaKorisnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="JMBG Korisnika: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBJMBGKorisnika" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                    <!--Podaci o vozilu-->
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="Podaci o vozilu" FontSize="28" TextDecorations="Underline" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Datum prve registracije: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBDatumPrveRegistracije" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Godina proizvodnje: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBGodinaProizvodnje" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Marka: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBMarka" FontSize="20" FontWeight="Bold" Margin="0,0,24,0" />
                                <TextBlock Text="Model: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBModel" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tip: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBTip" FontSize="20" FontWeight="Bold" Margin="0,0,24,0" />
                                <TextBlock Text="Homologacijska oznaka: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBHomologacijskaOznaka" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Boja: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBBoja" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Broj šasije: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBBrojSasije" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Broj motora: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBBrojMotora" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Snaga motora: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBSnagaMotora" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Odnos snaga / masa: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBOdnosSnagaMasa" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kategorija: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBKAtegorija" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Broj osovina: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBBrojOsovina" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Zapremina motora: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBZapreminaMotora" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Masa: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBMasa" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nosivost: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBNosivost" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                                <TextBlock Text="Najveća dozvoljena" FontSize="20" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="masa: " FontSize="20" FontWeight="Bold" />
                                    <TextBlock x:Name="TBNajvecaDozvoljenaMasa" FontSize="20" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pogonsko gorivo: " FontSize="20" FontWeight="Bold" />
                            <TextBlock x:Name="TBPogonskoGorivo" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Broj mesta za sedenje: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBBrojMestaZaSedenje" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Broj mesta za stajanje: " FontSize="20" FontWeight="Bold" />
                                <TextBlock x:Name="TBBrojMestaZaStajanje" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </FixedPage>
        </PageContent>
    </FixedDocument>

</Window>
